SEPubViewer/Views/SearchByTicker.xaml

<Page x:Class="SEPubViewer.Views.SearchByTicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEPubViewer.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:vm="clr-namespace:SEPubViewer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      MinHeight="450"
      MinWidth="650"
      Background="{StaticResource appBackground}"
      Title="SearchByTicker">
    <Page.DataContext>
        <vm:SearchByTickerViewModel />
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource bgMain}" Margin="-3,-3,1,0" Grid.RowSpan="1">
            <Grid Grid.Row="0" Grid.Column="0" Margin="8">
                <Label Margin="0,-2,83,35" FontSize="12">Ticker or CIK:</Label>
                <TextBox HorizontalAlignment="Left" Height="23" Name="txtBoxTicker"
                 TextWrapping="Wrap" Text="{Binding Ticker}"
                         VerticalAlignment="Top" Width="78" Margin="115,0,0,0">
                </TextBox>
                <Button Margin="115,28,5,-3" Name="btnGetFilings">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" SourceName="btnGetFilings">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetFilings" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Get Filings
                </Button>
                <TextBlock Margin="0,33,83,-3" FontSize="15" Foreground="Green"
                           Text="{Binding SystemMessage}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
            <ListBox Name="listBoxTopLevelTickers" ItemsSource="{Binding Filings}"
                     DisplayMemberPath="DisplayEssentials" SelectedItem="{Binding SelectedFiling}"
                     Margin="8,25,8,222" Style="{StaticResource listBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" 
                                    SourceName="listBoxTopLevelTickers">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetDocsInReport" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
                <Button Name="btnLoadMore" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="10,0,0,193" Style="{StaticResource btnDefaultStyle}" Height="26" Width="83">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" SourceName="btnLoadMore">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadMoreFilings" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Load More
                </Button>
                <ListBox Name="listBoxDocsInReport" ItemsSource="{Binding DocLinks}"
                     SelectedItem="{Binding SelectedDoc,Mode=TwoWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Height="153" Style="{StaticResource listBoxStyle}"
                     Margin="8,0,0,8" Width="202">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock Text="{Binding DocumentTitle}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       TextAlignment="Center"  Style="{StaticResource textBlockStyle}"
                       Text="Filings" VerticalAlignment="Top" Height="26" Width="176"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                TextAlignment="Center" Style="{StaticResource textBlockStyle}"
                Text="Docs" VerticalAlignment="Bottom" Height="26" Width="176" Margin="8,0,0,163"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource textBlockStyle}" TextWrapping="Wrap"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Text="Query Options" Margin="4,0,0,0" Height="49" />
            <TextBlock Margin="0,0,100,54" HorizontalAlignment="Right" VerticalAlignment="Bottom">Recent</TextBlock>
            <ListBox Style="{StaticResource listBoxStyle}" ItemsSource="{Binding RecentTickers}"
                     SelectedItem="{Binding Ticker, Mode=OneWayToSource}"
                     Name="listBoxRecentTickers"
                HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="95">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" SourceName="listBoxRecentTickers">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetFilings" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TextBlock Margin="7,59,384,0" Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>
            <Button Margin="230,59,0,0" Foreground="Blue" Name="btnDownloadDocument" HorizontalAlignment="Left" Width="92">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="btnDownloadDocument">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="DownloadDocument" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Download Doc
            </Button>
            <Button Margin="327,59,175,0" Foreground="Blue" HorizontalAlignment="Left" Name="btnDownloadAllDocs">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="btnDownloadAllDocs">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="DownloadAllDocuments" /> 
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Download All Docs
            </Button>
            <TextBlock Margin="79,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Filing Type:</TextBlock>
            <TextBlock Margin="79,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Date Before:</TextBlock>
            <DatePicker DisplayDate="{Binding QueryVM.DateBefore}" SelectedDate="{Binding QueryVM.DateBefore, Mode=TwoWay}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,25,0,0" Width="95"></DatePicker>
            <TextBox Name="txtBoxFilingType" Text="{Binding QueryVM.FilingType, Mode=TwoWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="59" Margin="149,3,0,0"></TextBox>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bgMain}"
                Margin="5,5,0,0">
            <Frame Grid.Column="1" Grid.Row="1" Source="{Binding SelectedDoc.FileLink,Mode=TwoWay}"
               Margin="7">

            </Frame>
        </Border>
    </Grid>
</Page>
