SEPubViewer/App.xaml

<Application x:Class="SEPubViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SEPubViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="appBackground">
            <GradientStop Color="#FFF3FCFF" Offset="0" />
            <GradientStop Color="#FFF3FCFA" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="listBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#AACEEDFF" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="borderRounded" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF162B6C" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="-3" />
        </Style>
        <Style x:Key="btnDefaultStyle" TargetType="Button">
            <Setter Property="Background" Value="#7894E0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#080E1E" />
            
        </Style>
        
    </Application.Resources>
</Application>
